<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MU6-dy-N04">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PhotoTapps-->
        <scene sceneID="Ra9-uC-niV">
            <objects>
                <collectionViewController id="ght-ZF-dyI" customClass="PhotosCollectionViewController" customModule="PhotoTapps" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="hdz-Zq-jKj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mli-m8-fp9">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="T46-O0-329" customClass="PhotoCollectionViewCell" customModule="PhotoTapps" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="iEL-ms-0m9">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zFO-IR-9ZA">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zFO-IR-9ZA" firstAttribute="top" secondItem="iEL-ms-0m9" secondAttribute="top" id="Vab-V0-tgU"/>
                                        <constraint firstItem="zFO-IR-9ZA" firstAttribute="leading" secondItem="iEL-ms-0m9" secondAttribute="leading" id="jrM-Au-U4O"/>
                                        <constraint firstAttribute="trailing" secondItem="zFO-IR-9ZA" secondAttribute="trailing" id="rOR-i6-UH4"/>
                                        <constraint firstAttribute="bottom" secondItem="zFO-IR-9ZA" secondAttribute="bottom" id="tai-ft-mFz"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="photos" destination="zFO-IR-9ZA" id="5uN-Av-YN4"/>
                                    <segue destination="dkM-z1-tgl" kind="presentation" identifier="pickPhotoSegue" id="ENH-6a-lXf"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ght-ZF-dyI" id="9lS-8Z-s2c"/>
                            <outlet property="delegate" destination="ght-ZF-dyI" id="foX-Bw-zMo"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="PhotoTapps" id="eLe-po-v0d"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ER-pZ-M9V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240.57971014492756" y="105.80357142857143"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="4kr-zv-DoT">
            <objects>
                <viewController id="dkM-z1-tgl" customClass="PhotoViewController" customModule="PhotoTapps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zvi-xc-fnG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wEN-fL-pSg">
                                <rect key="frame" x="0.0" y="314" width="414" height="214"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="214" id="wXN-dD-3eL"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X1a-M0-08f">
                                <rect key="frame" x="139.5" y="774" width="135" height="32"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.up" catalog="system" title=" Tap to share">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="shareAction:" destination="dkM-z1-tgl" eventType="touchUpInside" id="COf-ca-C06"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JWX-Km-C1m"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JWX-Km-C1m" firstAttribute="trailing" secondItem="wEN-fL-pSg" secondAttribute="trailing" id="3Ep-sY-ibT"/>
                            <constraint firstItem="wEN-fL-pSg" firstAttribute="leading" secondItem="JWX-Km-C1m" secondAttribute="leading" id="3aK-T5-pzQ"/>
                            <constraint firstItem="X1a-M0-08f" firstAttribute="centerX" secondItem="Zvi-xc-fnG" secondAttribute="centerX" id="L85-hn-IOk"/>
                            <constraint firstItem="wEN-fL-pSg" firstAttribute="centerY" secondItem="Zvi-xc-fnG" secondAttribute="centerY" id="POC-aq-TKT"/>
                            <constraint firstItem="JWX-Km-C1m" firstAttribute="bottom" secondItem="X1a-M0-08f" secondAttribute="bottom" constant="36" id="dYc-N7-zIb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DIb-OT-NXu"/>
                    <connections>
                        <outlet property="photoImageView" destination="wEN-fL-pSg" id="ocG-W5-T0j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Af-E3-Vgh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027.536231884058" y="119.86607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WTp-rK-o5n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MU6-dy-N04" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VbT-sg-7Zf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ght-ZF-dyI" kind="relationship" relationship="rootViewController" id="c34-ya-bMB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bpK-yP-OQC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-571" y="106"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
